#This file is dot-sourced so use bash syntax!
name='debian'
#releases=('jammy' 'jammy-updates' 'jammy-backports' 'jammy-proposed' 'jammy-security' 'focal' 'focal-updates' 'focal-backports' 'focal-proposed' 'focal-security')
releases=('bullseye' 'bookworm' 'bullseye-updates' 'bullseye-backports' 'bullseye-backports-sloppy' 'bullseye-proposed-updates' 'bookworm-updates' 'bookworm-backports' 'bookworm-backports-sloppy' 'bookworm-proposed-updates' )
#releases=('bullseye' 'bookworm' )
repositories=('main' 'contrib' 'non-free' 'non-free-firmware' )
architectures=( 'amd64')
may=( 'zzz-dists')

 

